{
  "name": "gsheetsts",
  "version": "0.3.31",
  "description": "Google Apps Script and SheetsAPIv4 wrappers in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "tsc && tsc --project ./tests && tsc --project ./scripts && cd ./scripts/dist && node ./deploy.js && cd ../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincar/GSheetsTS.git"
  },
  "keywords": [
    "Google",
    "Apps",
    "Script",
    "SheetsAPIv4",
    "TypeScript"
  ],
  "author": "Kevin Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevincar/GSheetsTS/issues"
  },
  "homepage": "https://github.com/kevincar/GSheetsTS#readme",
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/google-apps-script": "0.0.18",
    "@types/node": "^9.6.6",
    "async": "^2.6.0",
    "googleapis": "^26.0.1",
    "tsgast": "^1.0.71",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
