{
  "name": "gsheetsts",
  "version": "0.3.5",
  "description": "Google Apps Script and SheetsAPIv4 wrappers in TypeScript",
  "main": "index.js",
  "scripts": {
	  "build": "tsc && tsc --project ./tests",
	  "deploy": "clasp push",
	  "test": "npm run build && npm run deploy && clasp run runGasTests",
	  "clean": "rm index.js index.d.ts && rm -rf ./tests/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincar/GSheetsTS.git"
  },
  "keywords": [
    "Google",
    "Apps",
    "Script",
    "SheetsAPIv4",
    "TypeScript"
  ],
  "author": "Kevin Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevincar/GSheetsTS/issues"
  },
  "homepage": "https://github.com/kevincar/GSheetsTS#readme",
  "devDependencies": {
    "@types/async": "^2.4.1",
    "@types/google-apps-script": "0.0.18",
    "@types/node": "^10.12.27",
    "async": "^2.6.2",
    "clasp": "^1.0.0",
    "googleapis": "^26.0.1",
    "tsgast": "^1.0.71",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
