{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "lib": ["esnext"],
    "outFile": "./dist/index.js",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true
  },
  "include": [
	  "../src/**/*",
	  "./src/**/*"
  ]
}
